{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@clerk/expo": "^3.0.0",
    "@expo/metro-runtime": "~55.0.6",
    "@karavyn/shared": "workspace:*",
    "@tanstack/react-query": "^5.67.2",
    "expo": "~55.0.0",
    "expo-constants": "~55.0.9",
    "expo-image-picker": "~55.0.13",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.0",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@karavyn/tsconfig": "workspace:*",
    "@types/node": "^22.13.10",
    "@types/react": "~19.2.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "typescript": "^5.9.3"
  }
}
